<?xml version="1.0" encoding="utf-8"?>
<!--
    两个TextView各占据一半的高度，
    理解layout_weigth属性的含义；
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fetch_text"
        android:gravity="center"
        android:textSize="16sp"
        />

    <!--
        横线的绘制，直接使用view标签
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/data_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:freezesText="true"/>
</LinearLayout>
